                 __________
                 \______   \_____ _______  ______ ____ ___  ___
                  |     ___/\__  \\_  __ \/  ___// __ \\  \/  /
                  |    |     / __ \|  | \/\___ \\  ___/ >    <
                  |____|    (____  /__|  /____  >\___  >__/\_ \
                                 \/           \/     \/      \/

What is Parsex?
===============

Parsex is a C++ parser and AST generator, intended to write programming
languages.  For now, it can only generate LL(0) parsers, but it will be soon
able to make LL(1) parsers. The current parser's backend is hand-like
generated, and I may decide to implement a table-based parser.

Parsex by the example
=====================

Introduction
------------

So, the Parsex's Hello World! is this file:

    Tokens
    ======

    * default_id Identifier
    * default_str Str

    Symbols
    -------

    * "?"   QuestionMark

    Grammar
    =======

    Message : <hello: Identifier> <world: Identifier> "?";

So, what will this file generate?

A lexer with standard rules for parsing identifiers (ie matching
`[_a-zA-Z][_a-zA-Z0-9]*`) and string Literals (like "string" or 'string',
supporting escapes with '\').

A class Message like:

    class Message
    {
        private:
            Identifier hello_;
            Idenfitier world_;

        public:
            virtual void Accept(Visitor& v);

            Identifier hello() const;
            Identifier world() const;

            void hello(const Identifier& hello);
            void world(const Identifier& world);
    };

* A parser which will read two identifiers and a question mark. Those words are
  stored into a `Message` instance.

Y a feel dat powa man?

Syntax
------

Parsex supports the following expressions:

* `Rule: "test"` parses a terminal "test" defined in the Symbols section.
* `[ Exp Exp2 .. ]` denotes 0 or 1. Parsex calls it an *Option*
* `{ Exp Exp2 .. }` denotes 0 or more. This is *While*
* `Exp | Exp2 | Exp3` means either Exp, Exp2 or Exp3. It's called an
  *Alternative*
* `<field: Rule>` will create a field named `field` in the class generated by
  the current rule. We call it a *NamedId*

So, with those simple elements of syntax, we can be more precise:

### Alternatives

A rule will generate a class with its name.
If a rule is composed of several alternatives, any alternative containing a
named id *MUST* be named by appending ":: Type".

Example of a subset of XML:

    Exp: <val: Text>                                :: Variable
       | "<" <open: Identifier> ">"
             <inner: Exp>
         "<" "/" <closing: Identifier> ">"          :: Tag
       | <string: StrLit>                           :: String;

It will generate an empty class Exp, and classes Variable Tag and String
deriving from Exp and filled with the named id each alternative contains.

### Capture of collections

You have to use specific patterns for matching collections.

* To match 1 or more Exps use `<capture: Exp> { anything Exp anything }`.
  Parsex will see a NamedId capturing an Exp followed by a While. If an Exp is
  in the While, `capture` will be considered as an array, and all Exp will be
  accumulated.

  You can then easily define coma separated list `<list: Exp> { "," Exp }`.

* To match 0 or more, use `[ <list: Exp> { "," Exp } ]`.


Notes
-----

* As a LL parser, you MUST NOT use left recursion.

Appendix
========

Default lexing rules
--------------------

* `default_id` is `[_a-zA-Z][_a-zA-Z0-9]`.
* `default_int` is `[0-9]+` and returns the `atoi`zed int.
* `default_str` is `['"].*['"]`. Note that is supports line returns and
  escaping quotes with backslash.
